VM_FOLDER=C:\vms    
VMWARE_VDISKMANAGER=C:\Program Files (x86)\VMware\VMware Workstation\vmware-vdiskmanager.exe
VMRUN_PATH=C:\Program Files (x86)\VMware\VMware Workstation\vmrun.exe
VMWARE_GUI_PATH=C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe
