# Den filen behöver main.ps1 för att hitta vart Vmwareworkstaion ligger.
VM_FOLDER=C:\vms # sökvägen till mappen där vm ska ligga i sen
VMWARE_VDISKMANAGER=C:\Program Files (x86)\VMware\VMware Workstation\vmware-vdiskmanager.exe
VMRUN_PATH=C:\Program Files (x86)\VMware\VMware Workstation\vmrun.exe
VMWARE_GUI_PATH=C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe
