# Den filen behöver main.ps1 för att hitta viktiga paths och här är våra miljövarabler som används senare
VM_FOLDER=C:\vms # sökvägen till mappen där vm ska ligga i sen
VMWARE_VDISKMANAGER=C:\Program Files (x86)\VMware\VMware Workstation\vmware-vdiskmanager.exe # miljövariabel där den lagrar sökävgen till vdiskmanager
VMRUN_PATH=C:\Program Files (x86)\VMware\VMware Workstation\vmrun.exe #miljövariabel där den lagrar sökgvägen till verktygen för att hantera vm genom script
VMWARE_GUI_PATH=C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe #miljövariabel där den lagrar sökvägen till vmware workstation pro så att man får upp gränssnittet
